{
  "name": "cofeebackend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kill-port": "^2.0.1",
    "mongodb": "^6.13.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "compression": "^1.8.0",
    "eslint": "^9.20.1",
    "eslint-config-google": "^0.14.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
